\documentclass[8pt,hideallsubsections,aspectratio=43]{beamer}

\input{bluecreek_pres-def.tex}

% transition to "when the number of dimensions " is fucked

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Title
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Anti-D6-brane singularities and resolution}
\author{Johan Bl{\aa}b{\"a}ck}
\institute{Universit\`a di Roma\\``Tor Vergata''\\
\vspace{15pt} {Primarily based on:}\\
% \begin{center}
\vspace{5pt}
arXiv:\\
\refc{Anti-brane singularities as red herrings}\\
\refc{1907.05295}\\
\vspace{5pt}
with:\\
\refc{F. F Gautason, A. Ruip\'erez, T. Van Riet}\\
\vspace{10pt}
@ Swansea\\2019-11-22\\
\vspace{10pt}
\refc{\path{https://gitlab.com/johanbluecreek/pres-redherring}}
}
%\vspace{5pt} and work in progress with:\\
%\refc{MORE NAMES}
% @ PLACE
% \end{center}}

\date{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Begin
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Title-frame
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[plain]
 \titlepage

% \begin{tikzpicture}[remember picture,overlay]
%  \node [xshift=-1.4cm,yshift=.55cm] at (current page.south east)
%    {\includegraphics[scale=0.05]{JTF.jpg}};
%\end{tikzpicture}
% \begin{tikzpicture}[remember picture,overlay]
%  \node [xshift=-4.8cm,yshift=.60cm] at (current page.south east)
%    {\includegraphics[scale=0.3]{logo_eurotalents.png}};
%\end{tikzpicture}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TOC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{comment}
\begin{frame}[plain]\frametitle{Outline}
   %\tableofcontents[hideallsubsections]
   \tableofcontents
\end{frame}
\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BULK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Introduction}

\subsection*{What is brane-flux annihilation?}

\begin{frame}[plain]
  \frametitle{\insertsection\ -- \insertsubsection}

  \begin{block}{}
    What is \emphc{brane-flux annihilation}?
  \end{block}

  \begin{block}{}
    If we were to place a \emphc{localised brane charge} in a background of \emphc{distributed charge}, coming from fluxes, of \emphc{opposite sign}
    \begin{equation}
      \begin{split}
        \d F_5 &= H_3 \w F_3 - |Q|\delta(x - x_{\overline{\text{D}3}})\\
        &= e^{-\phi}|H_3|^2 - |Q|\delta(x - x_{\overline{\text{D}3}})
      \end{split}
    \end{equation}
    this solution would generically break supersymmetry. This we call an ``\emphc{\emph{anti-brane}}''.
  \end{block}

  \begin{block}{}
    The flux-brane combination can \emphc{decay} into a supersymmetric state of pure flux by having the \emphc{brane consumed by flux}.

    \vspace{8pt}

    We sort of have this picture:
    \begin{equation}
      \begin{split}
        \d F_5  &= e^{-\phi}|H_3|^2 - |Q|\delta(x - x_{\overline{\text{D}3}})\\
                &\to e^{-\phi}|H_3^{\text{leftover}}|^2
      \end{split}
    \end{equation}
    where \emphc{this arrow is very complicated}.
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\insertsection\ -- \insertsubsection}

  \begin{block}{}
    When does this happen? Is the decay perturbative? Why is it interesting?
  \end{block}

  \begin{block}{}
    There is this proposed construction, \emphc{KKLT}\footnote{\refc{hep-th/0301240: Kachru, Kallosh, Linde, Trivedi}}, which suggests that one would use an \emphc{anti-brane for uplifting the cosmological constant}.

    \vspace{8pt}

    This anti-brane is placed in a background of opposite charge.

    \vspace{8pt}

    \emphc{KPV}\footnote{\refc{hep-th/0112197: Kachru, Pearson, Verlinde}} showed that brane-flux annihilation can occur in this background as
    \begin{itemize}
      \item The \emphc{anti-D3-brane polarise into an NS5-brane} carrying the anti-brane charge
      \item The NS5-brane is \emphc{balanced by two forces}
        \begin{itemize}
          \item The background \emphc{flux pushing} the NS5 open
          \item The NS5-brane \emphc{tension} (and local geometry) \emphc{pulling} it together
        \end{itemize}
      \item For \emphc{small anti-brane--charge/background--flux} ratio, these can reach a balance.
    \end{itemize}
    If the \emphc{background flux pushes too much}, the brane would \emphc{perturbatively decay} into a supersymmetric pure flux background.
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\insertsection\ -- \insertsubsection}

  \begin{block}{}
    KPV performed this calculation at the bottom of the KS conifold,\footnote{\refc{hep-th/0007191: Klebanov, Strassler}} which is relevant for the KKLT scenario.
  \end{block}

  \begin{block}{}
    \begin{center}
      \begin{tabular}{cc}
        \begin{tikzpicture}[scale=0.5]

          \coordinate(bottom) at (7,-4);
          \draw (bottom) arc (-90:270:.5);

          \coordinate(bots2) at (0,-6);
          \coordinate(tops2) at (0,-5);
          \coordinate(tops3) at (0,-2);

          \draw (bottom) -- (bots2);
          \draw (bottom) -- (tops2);
          \draw ($(bottom) + (0,1)$) -- (tops3);

          \draw[dashed] (tops2) arc (-90:90:.5 and 1.5);
          \draw[dashed] (tops2) arc (-90:-270:.5 and 1.5);

          \draw[dashed] (bots2) arc (-90:90:.2 and .5);
          \draw[dashed] (bots2) arc (-90:-270:.2 and .5);

          \node (s3) at ($(tops3)+(-1.2,-1)$) {$S^3$};
          \node (s2) at ($(bots2)+(-1.2,.5)$) {$S^2$};

          %NS5 brane
          \draw[tpink,thick] ($(bottom) + (.4,.2)$) arc (0:-180:.4 and .1);
          \draw[dotted,tpink,thick] ($(bottom) + (.4,.2)$) arc (0:180:.4 and .08);

          \draw[->] ($(bottom) + (.5,0.05)$) arc (-60:60:.5);
          \node (psi) at ($(bottom) + (1,0.5)$) {$\psi$};
          \node (NS5) at ($(bottom) + (-2,0.5)$) {\textcolor{tpink}{$\overline{\text{D3}} \subset$NS5}};

          %D5 brane
          %\draw[blue] ($(bottom) + (-4,-1.12)$) arc (-90:90:.1 and .27);
          %\draw[dotted,blue] ($(bottom) + (-4,-1.12)$) arc (-90:-270:.1 and .27);

          %\node (D5) at ($(bottom) + (-4,-.12)$) {\textcolor{blue}{D$5$}};
          \draw[->] ($(bottom) + (-3.5,-1.3)$) -- ($(bottom) + (-4.5,-1.62)$);
          \node (tau) at ($(bottom) + (-4,-2.12)$) {$\tau$};


        \end{tikzpicture}
        &
        \begin{tikzpicture}[scale=.35]
          \begin{axis}[samples=500,domain=0:pi,restrict y to domain =0:.12]
            \addplot[very thick,tpink   ] plot (\x,   {1/pi*sqrt((0.93266^2*sin(\x*180/pi)^4)+(pi*0.03-\x+1/2*sin(2*\x*180/pi))^2)-1/(  2*pi)*(2*\x-sin(2*\x*180/pi))+0.03});
            %\addplot[very thick,blue   ] plot (\x,   {-5*pow(10,5)*exp(-20*\x)*(3*exp(10*\x)-pow(10,4)*(3+10*\x))/(3*\x*\x)+3/(\x*\x*  \x)});
          \end{axis}
        \end{tikzpicture}
      \end{tabular}
    \end{center}
  \end{block}

\end{frame}

\subsection*{Anti-brane singularities}

\begin{frame}[plain]
  \frametitle{\insertsection\ -- \insertsubsection}

  \begin{block}{}
    These calculations were done from a \emphc{probe-brane (worldvolume) perspective}.
  \end{block}

  \begin{block}{}
    When the \emphc{backreaction} for the anti-brane was calculated \emphc{in supergravity} a \emphc{singularity} was discovered.\footnote{\refc{0912.3519: Bena, Gra\~na, Halmagyi}}

    Expected is that $F_5$ is singular
    \begin{equation}
      \d F_5 = H_3 \w F_3 - |Q|\delta(x - x_{\overline{\text{D3}}})
    \end{equation}
    but it turned out that $H_3 \wedge F_3$ was singular.
  \end{block}

  \begin{block}{}
    Interpreting this as a signal for an \emphc{Ansatz not capturing time-dependence}, and the singularity as the \emphc{build up of fluxes}, we could show that an adiabatic build up of the flux component that becomes singular lowers the barrier that prevents perturbative decay.\footnote{\refc{1202.1132: JB, Danielsson, Van Riet}}

    \vspace{8pt}

    This was the \emphc{central worry regarding the anti-brane singularity}.
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\insertsection\ -- \insertsubsection}

  \begin{block}{}
    Since then, there has been a suggestion as to how this problem is resolved\footnote{\refc{1507.01022: Cohen-Malonado, Diaz, Van Riet, Vercnocke}; \refc{1603.05678: Cohen-Malonado, Diaz, Gautason}}.

    \vspace{8pt}

    The singularity sits in $H_3$, which the NS5-brane is charged under. They use implicit arguments using the equations of motion, and derive a ``Smarr-relation''.

    \vspace{8pt}

    For a point-like source they can postdict the flux-singularity.

    \vspace{8pt}

    For a polarised source, they find that the singularity behaves like that of the polarised source.
  \end{block}

  \begin{block}{}
    \begin{center}
      The singularities are indeed signals for instabilities, but not dangerous ones,\\ but that the branes want to polarise.
    \end{center}
  \end{block}

\end{frame}

\begin{frame}[plain]
 \titlepage

% \begin{tikzpicture}[remember picture,overlay]
%  \node [xshift=-1.4cm,yshift=.55cm] at (current page.south east)
%    {\includegraphics[scale=0.05]{JTF.jpg}};
%\end{tikzpicture}
% \begin{tikzpicture}[remember picture,overlay]
%  \node [xshift=-4.8cm,yshift=.60cm] at (current page.south east)
%    {\includegraphics[scale=0.3]{logo_eurotalents.png}};
%\end{tikzpicture}
\end{frame}

\begin{frame}[plain]
  \frametitle{\insertsection\ -- \insertsubsection}

  \begin{block}{Summary of the introduction}
    \begin{itemize}
      \item Anti-branes display singularities in the surrounding fluxes.
      \item There has been a worry that this singularity could mean an instability for e.g.~KKLT
      \item Recently though it has been suggested that the singularity is a signal for polarisation
      \item If so, the correct way to try to resolve the anti-brane singularity would be to realise the the meta-stable polarised state in supergravity
      \item The simplest way to do this would be to consider the singularity of the anti-D6-brane
    \end{itemize}
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{Table of Contents}

  \begin{block}{}
    \tableofcontents
  \end{block}

\end{frame}

\section{Singular anti-D6 branes}

%\subsection{The background}

\begin{frame}[plain]
  \frametitle{\insertsection}

  \begin{block}{}
    We are using \emphc{the BPS (but not supersymmetric) background of JMO}\footnote{\refc{hep-th/9901078: Janssen, Meessen, Ortín}, see also \refc{hep-th/0105263: Imamura}}. From the point of view of the Ansatz this appears to be a generalisation of the Klebanov-Tseytlin\footnote{\refc{hep-th/0002159: Klebanov, Tseytlin}} singular conifold.
    \begin{equation}
      \begin{split}
        &\d s^2_{10} = \emphc{S}^{-1/2} \d s_7^2 + \emphc{S}^{1/2} \left(\d r^2 + r^2 \d \Omega^2_2\right)\,,\quad e^\phi =  g_s \emphc{S}^{-3/4}\\
        &F_2 = g_s^{-1} \partial_r \emphc{S} \ r^2 \Omega_2\,, \qquad\qquad\qquad\qquad\qquad H_3 = -g_s M r^2 \d r \wedge \Omega_2
      \end{split}
    \end{equation}
  \end{block}

  \begin{block}{}
    This has the \emphc{solution}
    \begin{equation}
      \emphc{S} = v^2 - \frac{1}{6} g_s^2 M^2 r^2 + \frac{q}{r}
    \end{equation}
    where $q = \pm |q|$ are O-plane and D-brane, which we set to zero.
  \end{block}

  \begin{block}{}
    An anti-D6 brane in this flux background is attracted to small $r$:
    \begin{equation}
      V_{\text{probe}} \d^7x = \mu_6 e^{-\phi}\sqrt{-g|_{\text{D6}}}\d^7x - \mu_6 C_7|_{\text{D6}} = \frac{2}{g_s S} \d^7x
    \end{equation}
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\insertsection}

  \begin{block}{}
    To make it possible \emphc{to add an anti-brane}: \emphc{generalise the Ansatz}.
    \begin{equation}
      \begin{split}
        &\d s^2_{10} = e^{2A} \d s_7^2 + e^{2B} \left(\d r^2 + r^2 \d \Omega^2_2\right)\,,\\
        &F_2 = - e^{-7A}\star_3 \d \alpha\,, \qquad\qquad H_3 = -\alpha e^{-7A+2\phi} \star_3 F_0
      \end{split}
    \end{equation}
    Functions of $r$: $F_2 \sim \alpha'$, dilaton $\sim \phi$, warping $\sim A$, and conformal factor $\sim B$.
  \end{block}

  \begin{block}{}
    \emphc{This system} has been studied since the early days of the anti-brane singularity. It was the first that \emphc{showed the presence of a singularity} beyond perturbation theory.\footnote{\refc{1111.2605: JB, Danielsson, Junghans, Van Riet, Wrase, Zagermann}}

    \vspace{8pt}

    The \emphc{proof} goes like this.\footnote{\refc{1105.4879: JB, Danielsson, Junghans, Van Riet, Wrase, Zagermann}} Equations of motion tells us:
    \begin{enumerate}
      \item The derivative near the source is determined by the charge: $\sgn \alpha'|_{r=0} = \sgn Q$.
      \item If $H_3$ is to be regular, non-singular, then $\alpha|_{r=0} = 0$.
      \item Solution should asymptotically be BPS, in the sense of $\alpha > 0$ for large $r$.
      \item Equations of motion: $\sgn \alpha = \sgn \alpha''$ at any regular extrema $\alpha'|_{r\neq0} = 0$.
    \end{enumerate}

  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\insertsection}

  \begin{block}{}
    \begin{center}
      \begin{tikzpicture}[scale=1]
        \coordinate (origin) at (0,2);
        \coordinate (yend) at (0,5);
        \coordinate (ystart) at (0,0);
        \coordinate (xend) at (6,2);
        \draw [->] (ystart) -- (yend);
        \draw [->] (origin) -- (xend);
        \node (yendn) at (yend) {$\qquad\quad \alpha(r)$};
        \node (xendn) at (xend) {$\qquad r$};
        \coordinate (infinity) at (6,4);
        \coordinate (midpoint) at (2,2);
        \draw (origin) to[out=-45,in=-135,thick] (midpoint);
        \draw (midpoint) to[out=45,in=180,thick] (infinity);
        \pause
        \draw [->] ($(origin) + (1,1)$) -- ($(origin) + (.3,.3)$);
        \node (h3reg) at ($(origin) + (1.3,1.3)$) {Regular $H_3$};
        \pause
        \draw [->] ($(origin) + (.3,-1)$) -- ($(origin) + (.3,-.3)$);
        \node (abrane) at ($(origin) + (0.7,-1.3)$) {Anti-brane};
        \pause
        \draw [->] ($(infinity) - (1,1)$) -- ($(infinity) - (.3,.3)$);
        \node (bps) at ($(infinity) - (1.3,1.3)$) {BPS};
        \pause
        \draw [->] ($(origin) - (-2.3,.8)$) -- ($(origin) - (-1.2,.5)$);
        \node (forbidden) at ($(origin) - (-4.1,.8)$) {Forbidden: $\sgn \alpha = \sgn \alpha''$};
      \end{tikzpicture}
    \end{center}
  \end{block}

  \pause

  \begin{block}{}
    The only option: Drop the condition for having a regular $H_3$.
  \end{block}

\end{frame}

\subsection{The singularity}

\begin{frame}[plain]
  \frametitle{\insertsection\ -- \insertsubsection}

  \begin{block}{}
    What is the \emphc{way out?}
  \end{block}

  \begin{block}{}
    The suggestion is that this is supposed to be \emphc{resolved by polarisation somehow}.
  \end{block}

  \begin{block}{}
    Can the polarised state be captured by \emphc{this Ansatz}?
  \end{block}

  \begin{block}{}
    To answer these questions we need to know how \emphc{anti-D6 branes polarise}.
  \end{block}

\end{frame}

\section{The polarisation}

\subsection{Recap}

\begin{frame}[plain]
  \frametitle{\insertsection\ -- \insertsubsection}

  \begin{block}{}
    How does polarisation work?
  \end{block}

  \begin{block}{}
    To understand polarisation you go to the original paper of Myers on dielectric-branes.\footnote{\refc{hep-th/9910053: Myers}} There it is beautifully presented, with a concrete example ($p=2$), how a D$p$-brane stack in a background (RR-)flux of certain orientation can be described by the ``fuzzy sphere'' of non-commutative geometry
    \begin{equation}
      \mathcal{L}_{\text{D}p} \sim \Tr \big\{[\Phi^i,\Phi^j]^2\big\} + \emphc{F}^{(p+4)}_{(p+1)ijk} \Tr \big\{\Phi^i \Phi^j \Phi^k\big\}\quad \Rightarrow \quad \text{Fuzzy sphere}
    \end{equation}
    and that this has an analogous description from an Abelian spherical D$(p+2)$-brane with worldvolume flux
    \begin{equation}
      \mathcal{L}_{\text{D}(p+2)} \sim C_{p+3} + \emphc{F_2^{(\text{D}p)}} \wedge C_{p+1}
    \end{equation}
    carrying the D$p$-brane charges.
  \end{block}

  \begin{block}{}
    This does not provide a decay channel for a anti-D$3$-brane stack at the bottom of KS however.
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\insertsection\ -- \insertsubsection}

  \begin{block}{}
    As Myers mentions in his paper: there is an analogous coupling the the NSNS-flux.
  \end{block}

  \begin{block}{}
    This is what KPV is using\ldots\ sort of.
  \end{block}

  \begin{block}{}
    For D3-branes, an external $\emphc{H_7} \sim \star H_3$ flux would facilitate polarisation \emphc{into an NS5-brane}. This \emphc{NS5-brane would carry the charge} of the D3-brane.

    \vspace{8pt}

    The story is mostly analogous
    \begin{equation}
      \mathcal{L}_{\text{D3}} \sim \Tr \big\{[\Phi^i,\Phi^j]^2\big\} + \emphc{H}^{(7)}_{(4)ijk} \Tr \big\{\Phi^i \Phi^j \Phi^k\big\}\quad \Rightarrow \quad \text{Fuzzy sphere}
    \end{equation}
    while from the higher dimensional brane (\emphc{NS5-brane})
    \begin{equation}
      \begin{split}
        \mathcal{L}_{\text{NS5}} &\sim B_6 + \emphc{F_2^{(\text{D3})}} \wedge C_4
      \end{split}
    \end{equation}
  \end{block}

  \begin{block}{}
    The way Myers describes it is not how KPV does it though\ldots
  \end{block}

\end{frame}


\begin{frame}[plain]
  \frametitle{\insertsection\ -- \insertsubsection}

  \begin{block}{}
    There is \emphc{one peculiarity}: \emphc{There is no NS5-brane polarisation channel for the anti-D3-brane at the bottom of the KS conifold in the weakly coupled regime of the worldvolume theory} from either brane.

    \vspace{8pt}

    \emphc{They use S-duality}, a weak/strong-duality, to find this channel which invalidates this action. As KPV explains themselves:
    \begin{quote}
      ``[...] both the S-dual D3-brane variables and the NS5 world-volume theory are strongly coupled.''
    \end{quote}
    but also
    \begin{quote}
      ``It seems reasonable, however, that at least our main qualitative conclusions [...] will remain unchanged in a more complete treatment.''
    \end{quote}
  \end{block}

  \begin{block}{}
    The correct \emphc{regime of validity is instead supergravity}. So what happens to the anti-D3 to NS5-brane polarisation in supergravity?

    \vspace{8pt}

    Using the \emphc{blackfold} approach it is possible to find an effective potential just as KPV did.\footnote{\refc{1812.01067: Armas, Nguyen, Niarchos, Obers, Van Riet}} It turns out to be \emph{\emphc{identical}} to that of KPV!

    \vspace{8pt}

    This is important as it offers confidence in calculations using the methods of KPV.
  \end{block}

\end{frame}


\subsection{The D6 (D5) polarisation}

\begin{frame}[plain]
  \frametitle{\insertsection\ -- \insertsubsection}

  \begin{block}{}
    The decay channel for branes of other dimensions have been studied before\footnote{\refc{1505.00159: Gautason, Truijen, Van Riet}}, and the D5- and D6-branes are special.
  \end{block}

  \begin{block}{}
    For \emphc{D5 and D6}, the topology of the state is different: a \emphc{brane--anti-brane pair}.\footnote{\refc{1609.06529: Danielsson, Gautason, Van Riet}}

    \begin{center}
      \begin{tabular}{ccc}
        D5 & $\to$ & NS5 + $\overline{\text{NS5}}$\\
        D6 & $\to$ & KK5 + $\overline{\text{KK5}}$
      \end{tabular}
    \end{center}
  \end{block}

  \begin{block}{}
    \begin{center}
      \begin{tikzpicture}[scale=1.0]
        % Box
        \draw[thick] (0,4) -- (8,4) -- (8,1) -- (0,1) -- (0,4);
        % Left KK-line
        \draw[thick] (3,4) -- (3,1);
        \draw[thick,->] (3,3) -- (2,3);
        \node at (2,2.5) {$\overline{\text{KK5}}$};
        % Right KK-line
        \draw[thick] (5,4) -- (5,1);
        \draw[thick,->] (5,3) -- (6,3);
        \node at (6,2.5) {KK5};
        % Region texts
        %% Left
        %\node at (1.5,1.5) {$K$};
        \node at (1.5,1.5) {$p\ \overline{\text{D6}}$};
        %% Middle
        %\node at (4,1.5) {$K-1$};
        \node at (4,1.5) {$(M-p)\ {\text{D6}}$};
        %% Right
        %\node at (6.5,1.5) {$K$};
        \node at (6.5,1.5) {$p\ \overline{\text{D6}}$};
      \end{tikzpicture}
    \end{center}
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\insertsection}

  \begin{block}{}
    We perform the calculation from the \emphc{point of view of the anti-D5-brane} polarisation.
  \end{block}

  \begin{block}{}
    We need a \emphc{background} to place this brane-configuration in
    \begin{equation}
      \begin{split}
        \d s^2 &= S^{-1/2} \d s_6^2 + S^{1/2}\left( \d \psi^2 + \d r^2 + r^2 \d \Omega_2^2 \right)\,,\\
        F_1 &= M \d \psi\,,\qquad\ H_3 = g_s M r^2 \d r \w \Omega_2\,,\\
        e^{2\phi} &= g_s^2 S^{-1}\,,\qquad F_3 = g_s^{-1} \tilde{\star}_4 \d S\,.
      \end{split}
    \end{equation}
    With the same $S$ as before. This has a \emphc{$H_3 \w F_1$ charge distribution} in it, \emphc{opposite that of the brane charges} we will add.
  \end{block}

  \begin{block}{}
    The \emphc{full worldvolume action} for this process would consist of
    \begin{equation}
      \begin{split}
        S &= S_+ + S_- + S_{\text{int.}}\\
          &= (S_+^{(\text{DBI})} + S_+^{(\text{WZ})}) + (S_-^{(\text{DBI})} + S_-^{(\text{WZ})}) + S_{\text{int.}}
      \end{split}
    \end{equation}
    with $S_{\text{int.}}$ some \emphc{interaction action} capturing gravitational and Coulomb interactions between the pair.
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\insertsection}

  \begin{block}{}
    The \emphc{explicit expression for the individual brane actions} are
    \begin{equation}
      S_{\pm} = - \mu_5 \left\{\int_{W_\pm^6} \d^6x e^{-2\phi}\sqrt{-\det g_6}\sqrt{1+e^{2\phi}\mathcal{G}_\pm^2} \mp \int_{W_\pm^6} (B_6 - \mathcal{G}_\pm C_6)\right\}\,,
    \end{equation}
    where \emphc{$\mathcal{G}_\pm$ carries the D5-brane charge $\mathcal{G}_\pm = \pm \frac{p}{2} - P[C_0]$}
    derived via T-duality.\footnote{\refc{1505.00159: Gautason, Truijen, Van Riet}; \refc{1609.06529: Danielsson, Gautason, Van Riet}}
  \end{block}

  \begin{block}{}
    This \emphc{action is then evaluated in this background}: $C_0$, $\phi$, $B_6$, $C_6$, and $S$ are evaluated to their supergravity values.

    \vspace{8pt}

    The important thing I want to illustrate is the \emphc{effective charge}:
    \begin{equation}
      S_+^{(\text{WZ})} + S_-^{(\text{WZ})} = -\mu M \int \left(\frac{p}{M} - (\Phi_+ - \Phi_-)\right) C_6\,,
    \end{equation}
    The effective charge is the coefficient to $C_6$. At $\Phi_+ - \Phi_- =: \emphc{\Delta \Phi = 0}$, this \emphc{charge is $-p$} for the number of anti-D5-branes that it carries. At the other side, where \emphc{$\Delta \Phi = 1$} the charge is instead \emphc{$M-p$, BPS} with the background.
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\insertsection}

  \begin{block}{}
    First we need to need to take a \emphc{detour} though.

    \vspace{8pt}

    This system is \emphc{not a pure NS5--anti-NS5 pair}, but a system \emphc{carrying D5 charge}. If we annihilate the two NS5-brane pairs \emphc{at $\Delta \Phi = 0$ they should condense into the D5 brane}. However:
    \begin{equation}
      S_+ + S_- = -\mu_5 p \left\{\frac{2}{g_s^2 v p} \int \d^6 x \sqrt{1 + \frac{g_s^2 p^2}{4v^2}}\sqrt{-\det \eta_{\mu\nu}} + \int C_6\right\}
    \end{equation}
    which is the action for a $-p$ charged D5-action except for the ``$1$'' in the square root.
  \end{block}

  \begin{block}{}
    This is because we have not accounted for the \emphc{tachyon dynamics}.\footnote{\refc{hep-th/9805170: Sen}; \refc{hep-th/0204203: Hashimoto}}
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\insertsection}

  \begin{block}{}
    The tachyon field is governed by a \emphc{potential}
    \begin{equation}
      V(T) \sim e^{-|T|^2} (1 + L^2 |T|^2)\,,
    \end{equation}
    and has \emphc{two behaviours} depending the distance between the branes, $L$.
    \begin{itemize}
      \item $L < 1$: \emphc{Branes are close}, and $V \to 0$ as $|T| \to \infty$.
      \item $L > 1$: \emphc{Branes are far}, meta-stable at $|T| = 0$ and $V = 1$.
    \end{itemize}
    The \emphc{resolution to our problem}: The branes are close, the tachyon falls into its true vacuum: $V \to 0$, and the \emphc{combined action is}
    \begin{equation}
      \begin{split}
        S_+ + S_- &= -\mu_5 p \left\{\frac{2}{g_s^2 v p} \int \d^6 x \sqrt{V(T) + \frac{g_s^2 p^2}{4v^2}}\sqrt{-\det \eta_{\mu\nu}} + \int C_6\right\}\\
        &\to -\mu_5 p g_s^{-1} \left\{\int \d^6 x \sqrt{-\det \eta_{\mu\nu}} + \int C_6\right\}
      \end{split}
    \end{equation}
    which is \emphc{a D5-brane with charge $-p$}.
  \end{block}

  \begin{block}{}
    We will therefore \emphc{keep the tachyon in the true vacuum}.
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\insertsection}

  \begin{block}{}
    At the \emphc{end of the day}, we arrive at the \emphc{effective potential}
    \begin{equation}
      V_{\text{eff.}} = \frac{\mu_5 M}{g_s v^2} \left\{\left|\frac{p}{M} - \Delta \Phi\right| + \left(\frac{p}{M} - \Delta \Phi\right) + V_{\text{int.}}(\Delta\Phi)\right\}\,.
    \end{equation}
    without knowing much about \emphc{$V_{\text{int.}}$} we can say:
    \begin{center}
      \emphc{There is a meta-stable minima at $\Delta \Phi = p/M$ as long as $\partial_{\Delta\Phi} V_{\text{int.}}|_{\Delta \Phi = p/M} < 2$}.
    \end{center}
  \end{block}

  \begin{block}{}
    Furthermore, since the effective charge carried by the NS5 pair is given by:
    \begin{equation}
      Q_5 = -\mu_5 (p - M \Delta \Phi)\,,
    \end{equation}
    it is \emphc{\emph{zero} at the meta-stable state}.
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\insertsection}

  \begin{block}{}
    Just as a \emphc{toy-example}. Set $V_{\text{int.}} = k \sin(\pi \Delta \Phi)^2/(1 + \sin(\pi \Delta \Phi)^2)$, as long as $k$ is not too large we get a meta-stable minimum
    \begin{center}
      \begin{tikzpicture}[scale=.5]
        \begin{axis}[samples=50,domain=0:1,restrict y to domain =0:.7]
          \addplot[very thick,tpink   ] plot (\x,   {sqrt(((0.2)-(\x))^2)+((0.2)-(\x))+.5*sin(180*\x)^2/(1+sin(180*\x)^2)});
        \end{axis}
      \end{tikzpicture}
    \end{center}
  \end{block}

  \begin{block}{}
    This leads us to believe that the same is true for our D6-brane: \emphc{A meta-stable minima at zero charge}.
  \end{block}

  \begin{block}{}
    \emphc{Supergravity solution} of this?
  \end{block}

\end{frame}

\section{Regular supergravity solution}

\subsection{General statements}

\begin{frame}[plain]
  \frametitle{\insertsection\ -- \insertsubsection}

  \begin{block}{}
    \emphc{What was the big deal} with zero charge?
  \end{block}

  \begin{block}{}
    The known results regarding the anti-D6-brane background was:
    \begin{center}
      \emphc{If there is (anti-brane) charge at $r=0$, there is a singularity there in $H_3$}.
    \end{center}
    But if we are looking for something at $r=0$ with zero net-charge, what would we be looking for?
  \end{block}

  \begin{block}{}
    This would be our \emphc{wish-list}:
    \begin{itemize}
      \item A \emphc{probe D6-brane should feel a force} towards the $r=0$ is there is a anti-D6-brane remnant there.
      \item Since the flux is non-BPS w.r.t.~the anti-brane, there should be \emphc{some (finite) flux clumping} at small $r$.
      \item A \emphc{probe D6-brane} should have \emphc{zero force} \emph{at} the point in \emphc{UV}.
      \item The \emphc{UV should be preserved}.
    \end{itemize}
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\insertsection\ -- \insertsubsection}

  \begin{block}{}
    How would we \emphc{start looking} for this?
  \end{block}

  \begin{block}{}
    We write down the \emphc{Ansatz} presented before \emphc{for the anti-D6 backreaction}
    \begin{equation}
      \begin{split}
        &\d s^2 = S_a^{-1/2} \d s_7^2 + S_b^{1/2} (\d r^2 + r^2 \d \Omega_2^2)\,,\qquad e^\phi = g_s S_f^{-3/4}\\
        &F_2 = - g_s^{-1} \left( \frac{S_a^7 S_b}{S_f^8} \right)^{1/4} \star_3 \d S_l\,,\quad H_3 = -g_s M \left( \frac{S_a^7 S_b^3}{S_f^6 S_l^4} \right)^{1/4} (1- S_l^{(0)} S_l) r^2 \d r \w \Omega_2
      \end{split}
    \end{equation}
    which is the BPS solution when $S_a = S_b = S_f = S_l = S$.
  \end{block}

  \begin{block}{}
    The \emphc{only candidate initial condition} ($\sim$ boundary condition at $r=0$) that exists\footnote{\refc{1111.2605: JB, Danielsson, Junghans, Van Riet, Wrase, Zagermann}} the ones having
    \begin{equation}
      S_x |_{r = 0} = \text{positive constants}\,,\quad S_x'|_{r=0} = 0\,.
    \end{equation}
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\insertsection\ -- \insertsubsection}

  \begin{block}{}
    The \emphc{full non-BPS equations} are: $F_2$ Bianchi, dilaton, and three components of the Einstein's equations. These are very complicated, and for the present work we aim to find a solution only numerically.
  \end{block}

  \begin{block}{}
    Numerically we have some ``problems''
    \begin{itemize}
      \item Equations of motion are singular at $r=0$
      \item Equations of motion are singular at $r = r_{\text{UV}}$
      \item We have four functions and five differential equations
    \end{itemize}
    These are not serious problems, we simply have to
    \begin{itemize}
      \item Find consistent approximate boundary conditions at $r = \epsilon \ll 1$
      \item Solve towards $r = r_{\text{UV}}$ but be careful with interpreting behaviour there
      \item Make sure that a numerical solution satisfies the remaining equation
    \end{itemize}
  \end{block}

\end{frame}

\subsection{Numerical solutions}

\begin{frame}[plain]
  \frametitle{\insertsection\ -- \insertsubsection}

  \begin{block}{}
    Our \emphc{numerical solution is given by} the boundary conditions
    \begin{equation}
    	S_x|_{r=\epsilon} \approx \left\{\begin{array}{l}
    	0.984946   \\
      0.998187   \\
      1.01840    \\
      0.497034
    	\end{array}\right.\,,\quad S_x'|_{r=\epsilon} \approx \left\{\begin{array}{l}
    	-2.21457\cdot 10^{-8}\\
      -1.91790\cdot 10^{-7}\\
      \ \ \, 6.23101\cdot 10^{-8}\\
      -2.19209\cdot 10^{-8}
    	\end{array}\right.\,.
    \end{equation}
    where $\epsilon = 10.0^{-6}$, for $M = 1.0$, $g_s = 0.5$, and $S_l^{(0)} = 0$.
  \end{block}

  \begin{block}{}
    \begin{center}
  		\includegraphics[scale=0.27]{solution_neg-alpha.pdf}
  	\end{center}
  \end{block}

\end{frame}

\begin{frame}[plain]
  \frametitle{\insertsection\ -- \insertsubsection}

  \begin{block}{}
    \begin{center}
  		\begin{tabular}{cc}
  			\includegraphics[scale=0.19]{error_neg-alpha.pdf} &
  			\includegraphics[scale=0.19]{potential_neg-alpha.pdf} \\
  			\includegraphics[scale=0.19]{zero_force_neg-alpha.pdf} &
  			\includegraphics[scale=0.19]{flux_clumping_neg-alpha.pdf}
  		\end{tabular}
  	\end{center}
  \end{block}

  \begin{block}{}
    All code is available on
    \begin{center}
      \refc{\path{https://gitlab.com/johanbluecreek/non-bps_polarised_anti-d6_notebooks}}
    \end{center}
  \end{block}

\end{frame}

\section{Concluding remarks}

\begin{frame}[plain]
  \frametitle{\insertsection}

  \begin{block}{}
    \begin{itemize}
      \item Using a T-dual version of KPV, we argue for the existence of a meta-stable KK5-monopole--pair polarisation of anti-D6-branes.
      \item This meta-stable polarised state is such that it carries zero net charge.
      \item This would imply a supergravity solution of this polarised state, without localised charge.
      \item Given a list of requirements for such a solution we are able to show there exists numerical solutions that appear to obey all requirements.
    \end{itemize}
  \end{block}

  \begin{block}{}
    Going forward it would be interesting to find the supergravity solution analytically.
    \begin{itemize}
      \item Can one analytically find parameters corresponding to remaining tension of polarised source?
      \item Is the zero-force at UV condition actually true?
    \end{itemize}
  \end{block}

\end{frame}


\begin{comment}

\subsection{The anti-brane problem}

\begin{frame}[plain]
\frametitle{\insertsection\ -- \insertsubsection}

\begin{block}{}
  One way of constructing de Sitter from string theory is the three step procedure that have been by proposed by \emphc{KKLT}\footnote{\refc{hep-th/0301240: Kachru, Kallosh, Linde, Trivedi}}.
\end{block}

\begin{block}{}
  The three steps goes as follows
  \begin{itemize}
    \item Take a \emphc{non-supersymmetric Minkowski} solution in type IIB (with flat directions/non-stabilised moduli).\footnote{\refc{hep-th/9908088: Dasgupta, Rajesh, Sethi (DRS)}}
    \item Make this a \emphc{supersymmetric AdS} solution with all moduli stable using \emphc{non-perturbative contributions}.
    \item Break supersymmetry and \emphc{uplift to de Sitter} by placing an \emphc{anti-D$3$-brane in a warped region}.
  \end{itemize}
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\ -- \insertsubsection}

\begin{block}{}
  Frame with the plot...
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\ -- \insertsubsection}

\begin{block}{}
  Frame for KPV here?
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\ -- \insertsubsection}

\begin{block}{}
  As many de Sitter candidates out there, this construction is established in an effective lower dimensional theory, and several details have not yet been realised. For example:
  \begin{itemize}
    \item Non-perturbative effects are balanced by a small $W_0$ set by fluxes. Can it be made small enough to make KKLT work?
    \item How are the non-perturbative effects included from a 10D point of view?\footnote{XXX: String pheno speakers}
    \item Can non-perturbative terms be included on a DRS background, as it is not strictly a solution.\footnote{\refc{1709.03554: Sethi}}
    \item Can tadpoles actually be solved for KKLT?\footnote{XXX: Saclay}
  \end{itemize}
\end{block}

\begin{block}{}
  A lot of interesting work is being done and still have to be done to come to a final conclusion on if this works.
\end{block}

\begin{block}{}
  Even if you do not expect any of this to derail the KKLT construction, we need to understand as many details as possible to be able to see if this construction implies any observable features or just to learn new features of string theory physics.
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\ -- \insertsubsection}

\begin{block}{}
  Of all these questions, one that has been going on for a decade is that of anti-branes -- the final step of KKLT.
\end{block}

\begin{block}{}
  The brief chronology of this problem:
  \begin{itemize}
    \item A singularity is discovered in the flux surrounding the anti-D3-brane.\footnote{XXX: Saclay and Gary et al}
    \item The same singularity is discovered for other systems; anti-D6-, D2-, M2-branes.\footnote{XXX: Just put names here}
    \item This singularity could signal an instability: Flux build-up that would speed up the annihilation of the anti-brane and decay into supersymmetry.\footnote{\refc{1202.1132: JB, Danielsson, Van Riet}}
    \item Putting a horizon around the singularity failed.\footnote{XXX: put names here}
    \item Small number of anti-branes are safe.\footnote{XXX: Polchinski et al}
    \item Polarisation of the anti-brane implies a tachyon.\footnote{XXX: Saclay and BBT}
  \end{itemize}
\end{block}

\end{frame}

\subsection{Proposed resolution}

\begin{frame}[plain]
\frametitle{\insertsection\ -- \insertsubsection}

\begin{block}{}
  This is up until a few years ago, when there were still a lot of questions going around. Since then something interesting has happened:
  \begin{itemize}
    \item Singularity has been argued to correspond to that of the KPV polarised state.\footnote{XXX: Thomas et al}
    \item Singularity (of the anti-D3-brane) can be blackened and KPV can be reproduced in supergravity.\footnote{Jay et al}
  \end{itemize}
\end{block}

\begin{block}{}
  XXX: Elaborate on how this works. Goal: why is the anti-D6 special?
\end{block}

\end{frame}

\begin{frame}[plain]
\frametitle{\insertsection\ -- \insertsubsection}

\begin{block}{}
  What is this anti-D6 solution?
\end{block}

\begin{block}{}
  There are two solutions to be compared
  \begin{itemize}
    \item The supersymmetric solution Mink$_7 \times \mathbb{R}^3$.\footnote{\refc{JMO}}
    \item There was found a smeared solution AdS$_7 \times $ S$^3$.\footnote{\refc{Our names}}
  \end{itemize}
\end{block}


\end{frame}

\end{comment}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% End frame
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{}

\begin{frame}[plain]
\frametitle{\phantom{a}}

\begin{center}
\Large{Thank you for your attention.}
\end{center}

\end{frame}























\end{document}
