% !TEX root = bluecreek_turin2019.tex

% From http://tex.stackexchange.com/questions/14336/latex-beamer-presentation-package-169-aspect-ratio
% \documentclass[aspectratio=169]{beamer}, Other possible values are: 1610, 149, 54, 43 and 32.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% https://en.wikibooks.org/wiki/LaTeX/Presentations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Font themes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usefonttheme{serif}
\usefonttheme[onlymath]{serif}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Outer themes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\useoutertheme{infolines}
%\useoutertheme{miniframes}
%\useoutertheme{shadow}
%\useoutertheme{sidebar}
%\useoutertheme{smoothbars}
%\useoutertheme{smoothtree}
\useoutertheme{split}
%\useoutertheme{tree}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Inner themes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\useinnertheme{rectangles}
%\useinnertheme{circles}
%\useinnertheme{inmargin}
\useinnertheme{rounded}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Custom colors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{tred}{RGB}{153,0,0}
\newcommand{\tred}[1]{\textcolor{tred}{#1}}

\definecolor{tdark}{RGB}{0,20,20}
\newcommand{\tdark}[1]{\textcolor{tdark}{#1}}

\definecolor{tgrey}{RGB}{53,53,49}
\newcommand{\tgrey}[1]{\textcolor{tgrey}{#1}}

\definecolor{tpink}{RGB}{255,153,200}
\newcommand{\tpink}[1]{\textcolor{tpink}{#1}}
\definecolor{emphc}{RGB}{255,153,200}
\newcommand{\emphc}[1]{\textcolor{emphc}{#1}}

\definecolor{tyellow}{RGB}{240,162,2}
\newcommand{\tyellow}[1]{\textcolor{tyellow}{#1}}
\definecolor{refc}{RGB}{240,162,2}
\newcommand{\refc}[1]{\textcolor{refc}{#1}}

\definecolor{twhite}{RGB}{220,224,217}
\newcommand{\twhite}[1]{\textcolor{twhite}{#1}}


% \definecolor{UUred}{RGB}{153,0,0}
% \definecolor{UUreder}{RGB}{193,0,0}
% \definecolor{arxivcolor}{RGB}{0,255,0}
% \definecolor{namecolor}{RGB}{0,255,255}
% \definecolor{emphcolor}{RGB}{255,55,255}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Beamer colors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Title
\setbeamercolor{title}{fg=twhite, bg=tred}
%% Frame
\setbeamercolor{frametitle}{fg=twhite, bg=tred}
%% Block
\setbeamercolor{block title}{bg=tred, fg=twhite}
%\setbeamercolor{block body alerted}{bg=normal text.bg!90!black}
\setbeamercolor{block body}{bg=tdark, fg=twhite}
%\setbeamercolor{block body example}{bg=normal text.bg!90!black}
%\setbeamercolor{block title alerted}{use={normal text,alerted text},fg=alerted text.fg!75!normal text.fg,bg=normal text.bg!75!black}
%\setbeamercolor{block title example}{use={normal text,example text},fg=example text.fg!75!normal text.fg,bg=normal text.bg!75!black}
%% Overall
\setbeamercolor{background canvas}{bg=tgrey}
\setbeamercolor{normal text}{fg=twhite}

%% Items and bullets
\setbeamercolor{structure}{bg=tred, fg=tred}

% shapes
\setbeamertemplate{enumerate item}[square]
\setbeamertemplate{itemize item}[square]
\setbeamertemplate{section in toc}[square]
\setbeamertemplate{subsection in toc}[square]

% text color or toc:
\setbeamercolor{section in toc}{fg=twhite}
% item color:
\setbeamercolor{item projected}{fg=twhite}

%% Don't know what they do...
% \setbeamercolor{alerted text}{fg=orange}
% \setbeamercolor{fine separation line}{}
% \setbeamercolor{palette sidebar primary}{use=normal text,fg=normal text.fg}
% \setbeamercolor{palette sidebar quaternary}{use=structure,fg=structure.fg}
% \setbeamercolor{palette sidebar secondary}{use=structure,fg=structure.fg}
% \setbeamercolor{palette sidebar tertiary}{use=normal text,fg=normal text.fg}
% \setbeamercolor{section in sidebar}{fg=brown}
% \setbeamercolor{section in sidebar shaded}{fg=grey}
% \setbeamercolor{separation line}{}
% \setbeamercolor{sidebar}{bg=red}
% \setbeamercolor{sidebar}{parent=palette primary}
% \setbeamercolor{subsection in sidebar}{fg=brown}
% \setbeamercolor{subsection in sidebar shaded}{fg=grey}
% \setbeamercolor{titlelike}{fg=brown}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Modify titlepage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{title page}
{
  \vbox{}
   {\usebeamercolor[fg]{titlegraphic}\hfill\par}
  \begin{centering}
      \begin{beamercolorbox}[sep=8pt,center,rounded=true]{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%
    \end{beamercolorbox}%
    \vskip1em\par
        \begin{beamercolorbox}[sep=8pt,center]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
        \begin{beamercolorbox}[sep=8pt,center]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}%\vskip0.5em
  \end{centering}
  %\vfill
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Modify block
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{block begin}{
\vskip.75ex
\begin{beamercolorbox}[rounded=false,leftskip=1cm,colsep*=.75ex]{block title}%
\usebeamerfont*{block title}\insertblocktitle
\end{beamercolorbox}%
{\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
\usebeamerfont{block body}%
\begin{beamercolorbox}[rounded=false,shadow=false,colsep*=.75ex,sep=.75ex,vmode]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
}
\setbeamertemplate{block end}{
\end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Modify footer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\setbeamertemplate{footline}[page number]{}
\setbeamertemplate{footline}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Modify frametitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{frametitle}
{
    \nointerlineskip
    \begin{beamercolorbox}[sep=0.17cm,ht=2.0em,wd=\paperwidth]{frametitle}
        \vbox{}\vskip-2ex%
		% \raisebox{-0.5\height}{\includegraphics[scale=.34]{images.png}}
        \raisebox{-0.5\height}{  \strut\insertframetitle\strut}
        \vskip-0.8ex%
    \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Modify Navigation symbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{navigation symbols}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% UU seal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{background}{%
    \rule{0pt}{\paperheight}%
%    \ifx\beamer@sidebarside\beamer@lefttext%
      \hspace*{\paperwidth}\hspace*{-5.5cm}%
%      \includegraphics[width=5.5cm]{UU_sigill_NV_grey_alpha.png}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[english]{babel}
\usepackage{verbatim}
\usepackage{fancyvrb}
\DefineVerbatimEnvironment{code}{Verbatim}{fontsize=\scriptsize}
\DefineVerbatimEnvironment{coding}{Verbatim}{numbers=left,fontsize=\small}
\makeatletter
\def\UseCoding{\FV@Command{numbers=left,fontsize=\small}{UseVerbatim}}
\makeatother
\usepackage{graphics}
\usepackage{cancel}
\usepackage{wasysym}
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{array}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIKZ
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tikz}
\usetikzlibrary{arrows,automata,positioning,calc,trees,decorations.pathmorphing,decorations.markings}
\tikzset{snake it/.style={decorate, decoration={snake,segment length=3pt, amplitude=1pt}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Custom commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\w}{\wedge}
\newcommand{\sgn}{\textrm{sgn}\,}
\newcommand{\Tr}{\textrm{Tr}\,}

\renewcommand{\d}{\textrm{d}}

\newcommand{\ac}[1]{\textcolor{arxivcolor}{#1}}
\newcommand{\ec}[1]{\textcolor{emphcolor}{#1}}
\newcommand{\nc}[1]{\textcolor{namecolor}{#1}}

\newcommand\varpm{\mathbin{\vcenter{\hbox{%
  \oalign{\hfil$\scriptstyle+$\hfil\cr
          \noalign{\kern-.3ex}
          $\scriptscriptstyle({-})$\cr}%
}}}}

\newcommand\varmp{\mathbin{\vcenter{\hbox{%
   \oalign{\hfil$\scriptstyle-$\hfil\cr
           \noalign{\kern-.3ex}
          $\scriptscriptstyle({+})$\cr}%
}}}}
